@use '../../../vars' as *;

#about {
    padding-top: calc($grid-width * 4);
}

.about {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: $grid-width;
}

.about-left {
    width: 100%;
    max-width: calc(20 * $grid-width);
    max-height: calc(20 * $grid-width);
}

.about-left img {
    width: 100%;
    height: 100%;
}

.about-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: $grid-width;

    .about2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        width: 100%;
        height: calc(2 * $grid-width);
        background: linear-gradient(135deg, $color3, $color1);
    }

    .about3 {
        width: 100%;
        height: 100%;
        background-color: white;
    }
}


.about-btns {
    display: flex;
    gap: $grid-width;
    margin-top: $grid-width;

    .about-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(2 * $grid-width);
        width: calc(10 * $grid-width);
        ;
        border: 2px solid wheat;
        cursor: pointer;
    }
}


@media only screen and (max-width: 600px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    .about-btns {
        flex-direction: column;

        .about-btn {
            width: 100%;
        }
    }

}